# ArgoCD Token Secret Template for Image Updater
#
# This secret allows Image Updater to communicate with ArgoCD API
#
# To create the secret:
# 1. Get ArgoCD admin password:
#    kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
# 2. Login to ArgoCD CLI (or use UI at http://<VM_IP>:30080):
#    argocd login <VM_IP>:30080 --username admin --password <password> --insecure
# 3. Create an account for image-updater:
#    argocd account generate-token --account image-updater --id image-updater
# 4. Create the secret:
#    kubectl create secret generic argocd-image-updater-secret \
#      --from-literal=argocd.token=<token> \
#      -n argocd
#
# Alternative: The installation script will auto-generate this using the default admin account

apiVersion: v1
kind: Secret
metadata:
  name: argocd-image-updater-secret
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd-image-updater
type: Opaque
stringData:
  # ArgoCD API token
  argocd.token: "ARGOCD_TOKEN_HERE"





