# GHCR Registry Secret Template for ArgoCD Image Updater
# 
# This secret provides credentials for Image Updater to poll GHCR for new image tags
# 
# Required: GitHub Personal Access Token with 'read:packages' scope
#
# To create the secret:
# 1. Generate a PAT at: https://github.com/settings/tokens
#    - Select: read:packages
# 2. Run on the cluster:
#    kubectl create secret generic ghcr-image-updater-secret \
#      --from-literal=creds=<github-username>:<PAT> \
#      -n argocd

apiVersion: v1
kind: Secret
metadata:
  name: ghcr-image-updater-secret
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd-image-updater
type: Opaque
stringData:
  # Format: username:token
  # Replace with actual values or create manually
  creds: "GITHUB_USERNAME:GITHUB_PAT"

