# Git Credentials Secret Template for ArgoCD Image Updater
#
# This secret allows Image Updater to commit image tag updates back to the repository
#
# Required: GitHub Personal Access Token with 'repo' scope (write access)
#
# To create the secret:
# 1. Generate a PAT at: https://github.com/settings/tokens
#    - Select: repo (Full control of private repositories)
# 2. Run on the cluster:
#    kubectl create secret generic git-creds \
#      --from-literal=username=<github-username> \
#      --from-literal=password=<PAT> \
#      -n argocd

apiVersion: v1
kind: Secret
metadata:
  name: git-creds
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd-image-updater
type: Opaque
stringData:
  username: "GITHUB_USERNAME"
  password: "GITHUB_PAT_WITH_REPO_SCOPE"





